LISTEN_HOST=0.0.0.0
LISTEN_PORT=8069

LOG_FORMAT=json
LOG_LEVEL=debug

OTEL_SERVICE_NAME=fetch-api
OTEL_SERVICE_NAMESPACE=fetch-api
OTLP_ENDPOINT_GRPC=grafana-alloy.monitoring.svc:4317

CONNECTOR_HEALTH_CHECK_INTERVAL_SECONDS=60
CONNECTOR_HEALTH_RETRY_INTERVAL_SECONDS=15

# Redis settings (mainly for caching AI summaries from connector-ml)
REDIS_HOST=redis-shared.shared.svc
REDIS_PORT=6379
REDIS_DB=1

# AI Summary settings
# Reaching timeout means a cached response will be used, if available
AI_SUMMARY_REQUESTS_TIMEOUT=4

# Connectors
CONNECTORS=grafana,ml

# Grafana Connector
# Reaching timeout means a cached response will be used, if caching is enabled and cache is  available
CONNECTOR_GRAFANA_HOST=connector-grafana.fetch-api.svc
CONNECTOR_GRAFANA_PORT=9069
CONNECTOR_GRAFANA_CACHE=true
CONNECTOR_GRAFANA_REQUESTS_TIMEOUT=5

# ML Connector
# Reaching timeout means a cached response will be used, if caching is enabled and cache is  available
CONNECTOR_ML_HOST=connector-ml.fetch-api.svc
CONNECTOR_ML_PORT=9069
CONNECTOR_ML_CACHE=true
CONNECTOR_ML_REQUESTS_TIMEOUT=30
