LISTEN_HOST=0.0.0.0
LISTEN_PORT=9069

LOG_FORMAT=json
LOG_LEVEL=debug

OTEL_SERVICE_NAME=connector-grafana
OTEL_SERVICE_NAMESPACE=fetch-api
OTLP_ENDPOINT_GRPC=grafana-alloy.monitoring.svc:4317

HEALTH_CHECK_INTERVAL_SECONDS=60
HEALTH_RETRY_INTERVAL_SECONDS=5


# Grafana settings
QUERIER_DEFAULT_ENDPOINT=api/ds/query
QUERIER_DS_UID_POSTGRESQL=internal-teslamate
QUERIER_DS_UID_PROMETHEUS=internal-victoriametrics
