LISTEN_HOST=0.0.0.0
LISTEN_PORT=9069

LOG_FORMAT=json
LOG_LEVEL=debug

OTEL_SERVICE_NAME=connector-downloader
OTEL_SERVICE_NAMESPACE=fetch-api
OTLP_ENDPOINT_GRPC=grafana-alloy.monitoring.svc:4317

HEALTH_CHECK_INTERVAL_SECONDS=60
HEALTH_RETRY_INTERVAL_SECONDS=5


# Downloader settings
QBITTORRENT_DEFAULT_SAVE_PATH=/data/Windows/Movies
