ENDPOINT_VICTORIAMETRICS=http://victoriametrics-vminsert.monitoring.svc:8480/insert/0/prometheus/api/v1/write
ENDPOINT_LOKI=http://grafana-loki-gateway.monitoring.svc/loki/api/v1/push
ENDPOINT_TEMPO_OTLPHTTP=http://grafana-tempo-distributor.monitoring.svc:4318
ENDPOINT_TEMPO_GRPC=grafana-tempo-distributor.monitoring.svc:4317
